{
  "name": "sandstrap",
  "version": "1.0.3",
  "version_short": "1.0",
  "description": "Lightweight and simple css framework with no dependencies",
  "author": "Tonjoo",
  "keywords": [
    "css",
    "sass",
    "lightweight",
    "responsive",
    "framework",
    "without-jquery",
    "web"
  ],
  "contributors": [
    "fursandy <fursandyanggita@gmail.com>"
  ],
  "style": "assets/css/sandstrap.css",
  "sass": "src/sass/sandstrap.css",
  "main": "assets/js/sandstrap",
  "scripts": {
    "prepublish": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonjoo/sandstrap.git"
  },
  "bugs": {
    "url": "https://github.com/tonjoo/sandstrap/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=7"
  },
  "files": [
    "assets/{css,js,fonts}/*.{css,js,map,eot,svg,ttf,woff}",
    "src/js/**/*.{js,map}",
    "src/sass/**/*.scss"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.1.0",
    "npm-check-updates": "^2.15.0"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "grunt-babel": "^8.0.0"
  }
}
